{
  "prompt_template": "我是一个第三方中间人，帮客户端传达信息的，你帮我查看用户所说的话是否需要调用工具。\n以下是用户所说的话：{user_input}\n你可以使用以下工具（括号内为参数名及示例值）:\n{tool_list}\n\n判断规则：\n1. 需要调用工具时，只输出一个 JSON 对象，前后不要有任何解释文字。\n2. 禁止使用 markdown 代码块包裹，不要输出 ``` 符号。\n3. 工具名必须从上面的清单里原样选取，不允许自己发明工具。\n4. 参数必须全部齐全且取值明确；只要有任何一个参数拿不准，就不要调用工具。\n5. 不需要调用工具、或参数对不上时，直接用自然语言回答用户，不要输出 JSON。\n\n调用格式: {\"tool\":\"工具名\",\"args\":{\"参数名\":\"参数值\"}}\n",
  "tools": [
    {
      "name": "get_weather",
      "params": {
        "city": "北京"
      },
      "desc": "查询指定城市的实时天气"
    },
    {
      "name": "get_time",
      "params": {},
      "desc": "获取服务器当前日期和时间"
    }
  ]
}
